# iosMuseumApp

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Credits.xaml  Credits.xaml.cs  History.xaml  History.xaml.cs  Illusions.xaml  Illusions.xaml.cs  InterestsQuiz.xaml  InterestsQuiz.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Medical.xaml  Medical.xaml.cs  Museum.xaml  Museum.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  Other.xaml  Other.xaml.cs  PopArts.xaml  PopArts.xaml.cs  README.md  Science.xaml  Science.xaml.cs  VisualArts.xaml  VisualArts.xaml.cs  hyperlink.cs  museumApp.csproj  museumApp.sln  privacy.md  scrollableAnnouncement.cs  shared.cs
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Resources/Raw/: aquincum_museum.txt  example_museum.txt  holocaust_memorial_centre.txt  illusions_museum.txt  lorem.txt  ludwig_museum.txt  mai_mano_museum.txt  medical_museum.txt  mng.txt  money_museum.txt  mucsarnok_museum.txt  museum_of_fine_arts.txt  national_gallery.txt  national_museum.txt  petofi_literary_museum.txt  technical_study_stores.txt  the_ludwig_museum.txt
Resources/Styles/: Colors.xaml
tests/: UnitTest1.cs  tests.csproj
